server.port=8084
spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:4040/dealer
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
